<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp">

    <TextView
        android:id="@+id/album_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/albumname"

        app:layout_constraintBottom_toTopOf="@+id/an_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.62" />

    <Button
        android:id="@+id/okbt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/okay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cancelbt"
        app:layout_constraintStart_toStartOf="@+id/an_edit"
        app:layout_constraintTop_toBottomOf="@+id/an_edit"
        app:layout_constraintVertical_bias="0.121" />

    <Button
        android:id="@+id/cancelbt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/can"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/okbt"
        app:layout_constraintTop_toBottomOf="@+id/an_edit"
        app:layout_constraintVertical_bias="0.129" />

    <EditText
        android:id="@+id/an_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/anedit"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/album_name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/album_name"
        app:layout_constraintTop_toBottomOf="@+id/album_name" />
</androidx.constraintlayout.widget.ConstraintLayout>